<!DOCTYPE html>
<html lang="zh">
<head>
    <base href="/">

    <meta charset="UTF-8">
    <meta name="description" content="Secluded">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Secluded">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Secluded</title>

    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="favicon-192.png">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #ff9b24;
            font-family: Arial, sans-serif;
        }

        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.1);
            border-left-color: #ff9b24;
            border-radius: 50%;
            width: 64px;
            height: 64px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="spinner"></div>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
